:root {
    /* Colors */
    --primary-1: hsl(30, 38%, 92%);
    --primary-2: hsl(158, 36%, 37%);
    --primary-3: hsl(157, 35%, 26%);
    --neutral-1: hsl(0, 0%, 100%);
    --neutral-2: hsl(228, 12%, 48%);
    --neutral-3: hsl(212, 21%, 14%);

    /* Font Family */
    --ff-1: 'Montserrat', sans-serif;
    --ff-2: 'Fraunces', serif;

    /* Font Size */
    --fs: 14px;

    /* Font Weight */
    --fw-400: 400;
    --fw-700: 700;
}

body {
    font-size: var(--fs);
    font-family: var(--ff-1);
    background: var(--primary-1);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40%;
    height: 60%;
    transform: translate(-50%, -50%);
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    background: var(--neutral-1);
}

.product-img {
    flex: 0.5;
    width: 50%;
    height: 100%;
    background-image: url(/images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.product-desc {
    flex: 0.5;
    width: 50%;
    height: 100%;
}

.product-desc .cont {
    padding: 20px;
    width: 85%;
    height: 100%;
    font-size: var(--fs);
    color: var(--neutral-2);
    font-family: var(--ff-1);
}

.product-desc .cont span {
    letter-spacing: 2px;
}

.product-desc .cont h2 {
    width: 90%;
    font-size: 1.8rem;
    color: var(--neutral-3);
    font-family: var(--ff-2);
    font-weight: var(--fw-700);
    margin-top: 1rem;
}

.product-desc .cont .discount {
    margin-left: 2.5rem;
    font-size: var(--fs);
    color: var(--neutral-2);
    font-family: var(--ff-1);
    text-decoration: line-through;
}

.product-desc .cont .price {
    color: var(--primary-2);
    font-family: var(--ff-2);
    font-size: 1.6rem;
    display: flex;
    align-items: center;
}

.product-desc .cont button {
    border: none;
    outline: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px 20px;
    border-radius: 10px;
    margin-top: .7rem;
    color: var(--neutral-1);
    background: var(--primary-2);
}
.product-desc .cont button:hover{
    background: var(--primary-3);
}
.product-desc .cont button img{
    margin-right: 10px;
}

@media (max-width: 375px) {
    .card {
        width: 90%;
        height: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .product-img {
        width: 100%;
        height: 10%;
        background-image: url(/images/image-product-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .product-desc {
        width: 100%;
        height: 90%;
        flex: 0.5;
    }
    .product-desc .cont button {
        padding: 15px 20px;
    }
}